/* style.css */


/* =====================================================
   Atlas Toolkit v0.5
   Full Design System (Light + Dark + Typography + UI)
===================================================== */


/* =====================================================
   COLOR SYSTEM (LIGHT MODE DEFAULT)
===================================================== */
:root {
  --bg: #ffffff;
  --surface: #f8fafc;
  --text: #0f172a;
  --muted: #64748b;
  --accent: #2563eb;
  --border: #e2e8f0;
}


/* =====================================================
   DARK MODE (auto system preference)
===================================================== */
@media (prefers-color-scheme: dark) {

  :root {
    --bg: #0b1220;
    --surface: #111827;
    --text: #f9fafb;
    --muted: #9ca3af;
    --border: #1f2937;
  }

  .result-card {
    background: #0f172a;
  }

  input {
    background: #0b1220;
    color: var(--text);
  }

  .result-card {
  background: var(--surface);
}
}


/* =====================================================
   BASE STYLES
===================================================== */
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: var(--bg);
  color: var(--text);
}


/* =====================================================
   APP LAYOUT
===================================================== */
.app {
  max-width: 720px;
  margin: 0 auto;
  padding: 40px 24px;
}


/* =====================================================
   TYPOGRAPHY SYSTEM
===================================================== */
h1 {
  font-size: 34px;
  font-weight: 700;
  letter-spacing: -0.8px;
}

h2 {
  font-size: 26px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

p {
  line-height: 1.5;
}

.brand {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: -0.6px;
}


/* =====================================================
   TOP BAR
===================================================== */
.topbar {
  margin-bottom: 40px;
}

.subtitle {
  color: var(--muted);
  margin-top: 6px;
}


/* =====================================================
   TOOL HEADER
===================================================== */
.tool-header {
  margin-bottom: 20px;
}

.tool-header p {
  color: var(--muted);
}


/* =====================================================
   CARD SYSTEM
===================================================== */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 24px;
}


/* =====================================================
   FORM FIELDS
===================================================== */
.field {
  margin-bottom: 16px;
}

label {
  display: block;
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 6px;
}

input {
  width: 100%;
  padding: 14px;
  border-radius: 16px;
  border: 1px solid var(--border);
  font-size: 15px;
  outline: none;
  transition: 0.2s ease;
}

input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.12);
}


/* =====================================================
   BUTTON
===================================================== */
button {
  width: 100%;
  padding: 14px;
  border-radius: 16px;
  border: none;
  background: var(--accent);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
  margin-top: 10px;
}

button:hover {
  transform: translateY(-1px);
  opacity: 0.95;
}


/* =====================================================
   RESULT CARD
===================================================== */
.result-card {
  margin-top: 24px;
  padding: 20px;
  border-radius: 20px;
  background: var(--bg);
  border: 1px solid var(--border);
  text-align: center;

  opacity: 0;
  transform: translateY(6px);
  transition: all 0.25s ease;
}

.result {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -1px;
}

.result-card.show {
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.hint {
  margin-top: 6px;
  color: var(--muted);
  font-size: 14px;
}



/* =====================================================
   HOME SCREEN GRID
===================================================== */
.hero {
  margin: 20px 0 30px;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 6px;
  letter-spacing: -0.5px;
}

.hero p {
  color: var(--muted);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}


/* =====================================================
   TOOL CARDS (HOMEPAGE)
===================================================== */
.tool-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 18px;
  cursor: pointer;
  transition: 0.2s ease;
}

.tool-card:hover {
  transform: translateY(-2px);
  border-color: var(--accent);
}

.tool-title {
  font-weight: 600;
  margin-bottom: 6px;
}

.tool-desc {
  color: var(--muted);
  font-size: 14px;
}

.tool-card.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.tool-card.disabled:hover {
  transform: none;
  border-color: var(--border);
}


/* =====================================================
   ICONS
===================================================== */
.icon {
  font-size: 20px;
  margin-bottom: 8px;
}


/* =====================================================
   FOOTER
===================================================== */
.footer {
  text-align: center;
  margin-top: 40px;
  font-size: 12px;
  color: var(--muted);
}


/* script.js */


/* =====================================================
   Atlas Toolkit v0.4
   Navigation System
===================================================== */


/**
 * Open a tool from the home screen
 */
function openTool(tool) {

  // Right now we only have ONE tool
  if (tool === "final") {
    window.location.href = "final.html";
  }

}

/**
 * Final grade calculator logic
 */
function calculate() {

  const current = parseFloat(document.getElementById("current").value);
  const weight = parseFloat(document.getElementById("weight").value);
  const desired = parseFloat(document.getElementById("desired").value);

  const resultEl = document.getElementById("result");
  const hintEl = document.getElementById("hint");
  const card = document.getElementById("resultCard");

  card.classList.add("show");

  if (isNaN(current) || isNaN(weight) || isNaN(desired)) {
    resultEl.innerText = "--";
    hintEl.innerText = "Fill in all fields";
    return;
  }

  const finalNeeded =
    (desired - current * (1 - weight / 100)) / (weight / 100);

  if (finalNeeded > 100) {
    resultEl.innerText = finalNeeded.toFixed(1) + "%";
    hintEl.innerText = "Not realistically possible";

  } else if (finalNeeded < 0) {
    resultEl.innerText = "0%";
    hintEl.innerText = "You're already safe 🎉";

  } else {
    resultEl.innerText = finalNeeded.toFixed(1) + "%";
    hintEl.innerText = "Good luck—you've got this";
  }

}


/* final.html */


<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Final Calculator | Atlas Toolkit</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="app">

    <header class="topbar">
      <div class="brand">Atlas Toolkit</div>
      <div class="subtitle">Final Grade Calculator</div>
    </header>


    <section class="card">

      <label>Current Grade</label>
<input id="current" type="number" placeholder="e.g. 92">

<label>Final Exam Weight (%)</label>
<input id="weight" type="number" placeholder="e.g. 25">

<label>Desired Grade</label>
<input id="desired" type="number" placeholder="e.g. 90">

      <button onclick="calculate()">Calculate</button>

      <div class="result-card" id="resultCard">
        <div class="result" id="result">--</div>
        <div class="hint" id="hint">Enter values</div>
      </div>

    </section>

    <footer class="footer">
      Atlas Toolkit • v0.4
    </footer>

  </div>

  <script src="script.js"></script>

</body>
</html>


/* index.html */


<!DOCTYPE html>
<html lang="en">

<head>

  <!-- =====================================================
       Atlas Toolkit v0.4
       Home Screen (Tool Selection Hub)
  ====================================================== -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Atlas Toolkit</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="app">

    <!-- =========================
         HEADER
    ========================== -->
    <header class="topbar">

      <div class="brand">Atlas Toolkit</div>
      <div class="subtitle">The student toolkit for smarter decisions</div>

    </header>


    <!-- =========================
         HERO
    ========================== -->
    <section class="hero">

      <h1>Choose your tool</h1>
      <p>Select a calculator to get started.</p>

    </section>


    <!-- =========================
         TOOL GRID
    ========================== -->
    <section class="grid">

      <!-- Tool Card -->
      <div class="tool-card" onclick="openTool('final')">
  <div class="icon">📘</div>
  <div class="tool-title">Final Grade Calculator</div>
  <div class="tool-desc">Find what you need on your final exam</div>
</div>

<div class="tool-card disabled">
  <div class="icon">⚡</div>
  <div class="tool-title">GPA Calculator</div>
  <div class="tool-desc">Coming soon</div>
</div>

<div class="tool-card disabled">
  <div class="icon">💰</div>
  <div class="tool-title">Tuition Calculator</div>
  <div class="tool-desc">Coming soon</div>
</div>

    </section>


    <!-- =========================
         FOOTER
    ========================== -->
    <footer class="footer">
      Atlas Toolkit • v0.4
    </footer>

  </div>


  <script src="script.js"></script>

</body>
</html>